{
  "name": "openmail",
  "private": true,
  "workspaces": [
    "packages/*",
    "api",
    "mcp",
    "worker",
    "tracker",
    "web",
    "docs"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"cyan,magenta,yellow,green\" --names \"api,web,worker,tracker\" \"bun --cwd api dev\" \"bun --cwd web dev\" \"bun --cwd worker dev\" \"bun --cwd tracker dev\"",
    "dev:full": "concurrently --kill-others-on-fail --prefix-colors \"cyan,magenta,yellow,green,blue\" --names \"api,web,worker,tracker,mcp\" \"bun --cwd api dev\" \"bun --cwd web dev\" \"bun --cwd worker dev\" \"bun --cwd tracker dev\" \"bun --cwd mcp dev\"",
    "dev:api": "bun --cwd api dev",
    "dev:mcp": "bun --cwd mcp dev",
    "dev:worker": "bun --cwd worker dev",
    "dev:tracker": "bun --cwd tracker dev",
    "dev:web": "bun --cwd web dev",
    "db:generate": "bun --cwd packages/shared db:generate",
    "db:migrate": "bun --cwd packages/shared db:migrate",
    "db:studio": "bun --cwd packages/shared db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "pg": "^8.20.0"
  }
}
